<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Export</class>
 <widget class="QDialog" name="Export">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="pathInputText">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="historyCheckBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>History</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="bookmarksCheckBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>107</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Bookmarks</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="loginsCheckBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>125</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Logins</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cacheCheckBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>142</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cache</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cacheFilesCheckBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cache files</string>
   </property>
  </widget>
  <widget class="QComboBox" name="chooseProfile">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>10</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </widget>
  <widget class="QLabel" name="dataToExportText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Data to export:</string>
   </property>
  </widget>
  <widget class="QLabel" name="chooseProfileText">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>13</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose profile:</string>
   </property>
  </widget>
  <widget class="QLabel" name="pathText">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>62</y>
     <width>30</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Path:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
